
/*
Given an integer n, return the count of all numbers with unique digits, x, where 0 <= x < 10n.

Input: n = 2
Output: 91
Explanation: The answer should be the total numbers in the range of 0 ≤ x < 100, excluding 11,22,33,44,55,66,77,88,99


*/

int countNumbersWithUniqueDigits(int n) {
        int end = pow(10,n);
        int count=0;
        for(int j=0 ; j< end ; j++){
			int i=j;
            int len =0;
            vector<int> digit;
            bool flag = false;
            while(i!=0){
                len++;
                int rem = i%10;
                for(int k=0; k<digit.size() ; k++){
                    if(rem ==digit[k]){
                        flag = true;
                    }
                }
	            if(flag==false) digit.push_back(rem);
                i/=10;
            }
            if(len==digit.size()){
                count++;
            }
        }
        return count;
    }
