/*

You are given two strings s and t.
String t is generated by random shuffling string s and then add one more letter at a random position.
Return the letter that was added to t.

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.

Input: s = "", t = "y"
Output: "y"


execution time : 47ms
*/


 char findTheDifference(string s, string t) {
        for(int i=0 ; i<t.length() ; i++){
            bool flag = false;
            for(int j=0 ; j<s.length() ; j++){
                if(t[i]==s[j]){
                    flag = true; 
                    break;   
                }
            }
            if(flag == false)
             return t[i];
        }
    
        string s1 = sort(s);
        string s2 = sort(t);
        for(int i=0 ; i<t.length() ; i++){
            if(s2[i] != s1[i]){
                return s2[i];
            }
        }
        return ' ';
    }

    // sort the string 
    string sort(string str){
        for(int i=0 ; i<str.length() ; i++){
            for(int j=i+1 ; j<str.length() ; j++){
                if(str[i] > str[j]){
                    char temp = str[i];
                    str[i] = str[j];
                    str[j] = temp;
                }
            }
        }
        return str;
    }
