 int sumOfEncryptedInt(vector<int>& nums) {
        int sum =0;
        for(int i=0 ; i< nums.size() ; i++){
            int p = nums[i];
            int max=0 , ct =0;
            while(p!=0){
                ct++;
                int rem = p%10;
                if(rem>max){
                    max= rem;
                }
                p/=10;
            }
            int num = 0;
            for(int j=ct-1; j>=0 ; j--){   
                  num+=pow(10,j)*max;
            }
            cout<<num;
            sum+=num;
        }
        return sum;
    }
