
/*
  The Tribonacci sequence Tn is defined as follows: 
  T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.
  Given n, return the value of Tn.

  Input: n = 4
  Output: 4
  Explanation:
  T_3 = 0 + 1 + 1 = 2
  T_4 = 1 + 1 + 2 = 4

  code execustion time 2 ms
*/
class Solution {
public:
    int tribonacci(int n) {
     int t1=0 , t2=1 , t3=1 , tn; 

     if(n==0){
       return 0;
     }else if(n==1 || n==2){
        return 1;
     }else{
        n= n-2;     
     }
        
        while(n--){
            tn = t1+t2+t3;
                t1=t2;
                t2=t3;
                t3=tn;
        }
        return tn;
    }
};
