

 vector<int> evenOddBit(int n) {
        vector<int> num;
        vector<int> ans;
        while(n>=2){
            num.push_back(n%2);
            n/=2;
        }
        num.push_back(n);
        int even=0 , odd=0;
        for(int i=0;i<num.size(); i++){
            if(i%2==0){
                if(num[i]==1){
                    even++;
                }
            }else{
                if(num[i]==1){
                    odd++;
                }
            }
        }
        ans.push_back(even);
        ans.push_back(odd);
        return ans;
    }
