 int countPrimeSetBits(int left, int right) {
        int ct1=0;
        for(int i=left ; i<=right ; i++){
            int p = i;
            int ct = 0;
            while(p!=0){
                if(p%2==1){
                    ct++;
                }
                p/=2;
            }
            bool flag = true;
            for(int j=2; j<ct; j++){
                if(ct%j==0){
                    flag = false;
                    break;
                }
            }
            if(flag==true && ct!=1){
                ct1++;
            }
        }
        return ct1;
    }
