
/*
 
Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

 Input: s = ["h","e","l","l","o"]
 Output: ["o","l","l","e","h"]

 Input: s = ["H","a","n","n","a","h"]
 Output: ["h","a","n","n","a","H"]

 code execustion time 43 ms 
*/
 void reverseString(vector<char>& s) {
        int n = s.size();
         for(int i=0, j=n-1; i<n ; i++,j--){
            if(i<j){
                char temp = s[i];
                s[i]= s[j];
                s[j]=temp;
            }else{
                break;
            }
         }        
         for(char ch : s){
            cout<<ch <<", "; 
         }
  }
 ms
