/*
Given an integer number n, return the difference between the product of its digits and the sum of its digits.
Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15

execustion time = 0 ms 
*/


 int countPrimes(int n) {
        int count =0;
        for(int i=2 ; i<=n ; i++){
            bool flag = true;
            for(int j=2 ; j<i ; j++ ){
                if(i%j==0){
                    flag = false;
                    break;
                }
            }
            if(flag == true){
                count++;
            }
        }
        return count;
  }
